<resources>

    <!--Welcome Activity-->
    <string name="modules">Moodulid</string>
    <string name="superuser">Superkasutaja</string>
    <string name="logs">Logi</string>
    <string name="settings">Seaded</string>
    <string name="install">Installi</string>
    <string name="unsupport_magisk_title">Mittetoetatud Magisk\'i versioon</string>

    <!--Status Fragment-->
    <string name="invalid_update_channel">Sobimatu uuenduste kanal</string>
    <string name="safetynet_api_error">SafetyNet\'i API viga</string>
    <string name="safetynet_res_invalid">Vastus on sobimatu.</string>
    <string name="keep_force_encryption">Säilita sunnitud krüpteering</string>
    <string name="keep_dm_verity">Säilita AVB 2.0/dm-verity</string>
    <string name="recovery_mode">Taastusrežiim</string>
    <string name="uninstall">Eemalda</string>
    <string name="uninstall_magisk_title">Eemalda Magisk</string>
    <string name="uninstall_magisk_msg">Kõik moodulid keelatakse/eemaldatakse. Juurkasutaja eemaldatakse ning su andmed potensiaalselt krüpteeritakse, kui need ei ole juba krüpteeritud.</string>
    <string name="update">Uuenda</string>

    <!--Module Fragment-->
    <string name="no_info_provided">(Info puudub)</string>
    <string name="no_modules_found">Mooduleid ei leitud.</string>
    <string name="reboot_recovery">Taaskäivita taastusesse</string>
    <string name="reboot_bootloader">Taaskäivita käivitushaldurisse</string>
    <string name="reboot_download">Taaskäivita allalaadimisrežiimi</string>
    <string name="reboot_edl">Taaskäivita EDL\'i</string>

    <!--Repo Fragment-->
    <string name="update_available">Uuendus saadaval</string>
    <string name="home_installed_version">Installitud</string>
    <string name="sorting_order">Sorteerimisjärjekord</string>

    <!--Log Fragment-->
    <string name="menuSaveLog">Salvesta logi</string>
    <string name="menuClearLog">Tühjenda logi nüüd</string>
    <string name="logs_cleared">Logi edukalt tühjendatud.</string>

    <!--About Activity-->
    <string name="app_changelog">Muutuste logi</string>

    <!-- System Components, Notifications -->
    <string name="update_channel">Magisk\'i uuendused</string>
    <string name="progress_channel">Edenemise teated</string>
    <string name="download_complete">Allalaadimine valmis</string>
    <string name="download_file_error">Faili allalaadimisel esines viga</string>
    <string name="download_open_parent">Kuva ülemkaustas</string>
    <string name="download_open_self">Kuva fail</string>
    <string name="magisk_update_title">Magisk\'ile on uuendus saadaval!</string>
    <string name="manager_update_title">Magisk Manager\'ile on uuendus saadaval!</string>

    <!-- Installation -->
    <string name="manager_download_install">Vajuta allalaadimiseks ja installimiseks.</string>
    <string name="download_zip_only">Laadi ainult ZIP alla</string>
    <string name="direct_install">Otsene install (soovitatud)</string>
    <string name="install_inactive_slot">Installi ebaaktiivsesse lahtrisse (pärast üle-õhu uuendust)</string>
    <string name="install_inactive_slot_msg">Sinu seade SUNNITAKSE peale taaskäivitust käivituma praegusesse ebaaktiivsesse lahtrisse!\nKasuta seda valikut vaid peale üle-õhu uuenduse teostamist.\nJätkad?</string>
    <string name="setup_title">Lisaseadistus</string>
    <string name="select_patch_file">Vali ja paika fail</string>
    <string name="patch_file_msg">Vali toortõmmis (*.img) või ODIN tar-fail (*.tar)</string>
    <string name="reboot_delay_toast">Taaskäivitamine 5 sekundi pärast…</string>

    <!--Toasts, Dialogs-->
    <string name="repo_install_title">Installi %1$s</string>
    <string name="repo_install_msg">Kas soovid kohe installida %1$s?</string>
    <string name="download">Allalaadimine</string>
    <string name="reboot">Taaskäivita</string>
    <string name="settings_reboot_toast">Taaskäivita seadete rakendamiseks.</string>
    <string name="release_notes">Väljalaske märkmed</string>
    <string name="repo_cache_cleared">Hoidla vahemälu tühjendatud</string>

    <string name="dtbo_patched_title">DTBO sai paigatud!</string>
    <string name="dtbo_patched_reboot">Magisk Manager on paiganud dtbo.img. Palun taaskäivita.</string>
    <string name="flashing">Välgutamine</string>
    <string name="done">Valmis!</string>
    <string name="failure">Ebaõnnestus</string>
    <string name="hide_manager_title">Peidan Magisk Manager\'i…</string>
    <string name="hide_manager_fail_toast">Magisk Manager\'i peitmine ebaõnnestus.</string>
    <string name="open_link_failed_toast">Lingi avamiseks sobivat rakendust ei leitud.</string>
    <string name="complete_uninstall">Täielik eemaldus</string>
    <string name="restore_img">Taasta tõmmised</string>
    <string name="restore_img_msg">Taastamine…</string>
    <string name="restore_done">Taastamine valmis!</string>
    <string name="restore_fail">Originaalne varundus puudub!</string>
    <string name="proprietary_title">Laadi alla suletud koodi</string>
    <string name="proprietary_notice">Magisk Manager on vaba ja avatud lähtekoodiga ning ei sisalda Google\'i suletud SafetyNet\'i API koodi.\n\nKas lubad Magisk Manager\'il SafetyNet\'i kontrollide jaoks laadida alla laiendus (sisaldab GoogleApiClient\'i)?</string>
    <string name="setup_fail">Seadistus ebaõnnnestus.</string>
    <string name="env_fix_title">Vajab lisaseadistust</string>
    <string name="env_fix_msg">Sinu seade vajab lisaseadistust, et Magisk töötaks korralikult. Laadime alla Magisk\'i seadistus-zip\'i, kas soovid kohe jätkata?</string>
    <string name="setup_msg">Käivitan keskkonnaseadistust…</string>

    <!--Settings Activity -->
    <string name="settings_download_path_title">Allalaadimise failitee</string>
    <string name="settings_download_path_message">Failid salvestatakse kausta %1$s</string>
    <string name="settings_clear_cache_title">Tühjenda hoidla vahemälu</string>
    <string name="settings_clear_cache_summary">Tühjenda vahemälus olev teave võrgus olevate hoidlate kohta. See sunnib rakendust võrgust värskendama.</string>
    <string name="settings_hide_manager_title">Peida Magisk Manager</string>
    <string name="settings_hide_manager_summary">Taaspaki Magisk Manager juhusliku nimega.</string>
    <string name="settings_restore_manager_title">Taasta Magisk Manager</string>
    <string name="settings_restore_manager_summary">Taasta Magisk Manager\'i originaalpakett</string>
    <string name="language">Keel</string>
    <string name="system_default">(Süsteemi vaikesäte)</string>
    <string name="settings_check_update_title">Kontrolli uuendusi</string>
    <string name="settings_check_update_summary">Kontrolli taustal perioodiliselt uuendusi.</string>
    <string name="settings_update_channel_title">Uuenduste kanal</string>
    <string name="settings_update_stable">Stabiilne</string>
    <string name="settings_update_beta">Beeta</string>
    <string name="settings_update_custom">Kohandatud</string>
    <string name="settings_update_custom_msg">Sisesta kohandatud URL</string>
    <string name="settings_core_only_summary">Luba ainult põhifunktsioonid. MagiskSU ja MagiskHide siiski lubatakse, ent mooduleid ei laadita.</string>
    <string name="settings_magiskhide_summary">Peida Magisk erinevate tuvastuste eest</string>
    <string name="settings_hosts_title">Süsteemivaba hosts</string>
    <string name="settings_hosts_summary">Süsteemivaba hosts-tugi reklaamiblokeerijatest rakendustele</string>
    <string name="settings_hosts_toast">Süsteemivaba hosts\'i moodul lisatud</string>

    <string name="settings_su_app_adb">Rakendused ja ADB</string>
    <string name="settings_su_app">Ainult rakendused</string>
    <string name="settings_su_adb">Ainult ADB</string>
    <string name="settings_su_disable">Keelatud</string>
    <string name="settings_su_request_10">10 sekundit</string>
    <string name="settings_su_request_15">15 sekundit</string>
    <string name="settings_su_request_20">20 sekundit</string>
    <string name="settings_su_request_30">30 sekundit</string>
    <string name="settings_su_request_45">45 sekundit</string>
    <string name="settings_su_request_60">60 sekundit</string>
    <string name="superuser_access">Superkasutaja ligipääs</string>
    <string name="auto_response">Automaatne vastus</string>
    <string name="request_timeout">Taotluse ajalõpp</string>
    <string name="superuser_notification">Superkasutaja teade</string>
    <string name="settings_su_reauth_title">Taas-autendi peale täiendust</string>
    <string name="settings_su_reauth_summary">Taas-autendi superkasutaja õigused peale rakenduse täiendamist</string>

    <string name="multiuser_mode">Mitmikkasutaja režiim</string>
    <string name="settings_owner_only">Ainult seadme omanik</string>
    <string name="settings_owner_manage">Seadme omaniku hallatud</string>
    <string name="settings_user_independent">Kasutajast sõltumatu</string>
    <string name="owner_only_summary">Ainult omanikul on juurkasutaja õigused.</string>
    <string name="owner_manage_summary">Ainult omanik saab hallata juurkasutaja ligipääsu ja saada taotlusküsimusi.</string>
    <string name="user_indepenent_summary">Igal kasutajal on oma isiklikud juurkasutaja reeglid.</string>

    <string name="mount_namespace_mode">Nimeruumi monteerimisrežiim</string>
    <string name="settings_ns_global">Globaalne nimeruum</string>
    <string name="settings_ns_requester">Võta nimeruum üle</string>
    <string name="settings_ns_isolate">Isoleeritud nimeruum</string>
    <string name="global_summary">Kõik juurkasutaja sessioonid kasutavad globaalset monteerimise nimeruumi.</string>
    <string name="requester_summary">Juurkasutaja sessioonid võtavad üle selle taotleja nimeruumi.</string>
    <string name="isolate_summary">Iga juurkasutaja sessioon saab oma isoleeritud nimeruumi.</string>
    <string name="settings_download_path_error">Faili loomisel esines viga.  See peab olema ligipääsetav mäluruumi juurkaustast ning ei tohi olla fail.</string>

    <!--Superuser-->
    <string name="su_request_title">Superkasutaja taotlus</string>
    <string name="deny">Keela</string>
    <string name="prompt">Küsi</string>
    <string name="grant">Luba</string>
    <string name="su_warning">Annab täieliku ligipääsu sinu seadmele.\nKeela, kui sa pole kindel!</string>
    <string name="forever">Igavesti</string>
    <string name="once">Üks kord</string>
    <string name="tenmin">10 min</string>
    <string name="twentymin">20 min</string>
    <string name="thirtymin">30 min</string>
    <string name="sixtymin">60 min</string>
    <string name="su_allow_toast">Rakendusele %1$s anti superkasutaja õigused</string>
    <string name="su_deny_toast">Rakendusel %1$s keelati superkasutaja õigused</string>
    <string name="no_apps_found">Rakendusi ei leitud</string>
    <string name="su_snack_grant">Superkasutaja õigused antud rakendusele %1$s</string>
    <string name="su_snack_deny">Superkasutaja õigused keelatud rakendusele %1$s</string>
    <string name="su_snack_notif_on">Teated lubatud rakendusele %1$s</string>
    <string name="su_snack_notif_off">Teated keelatud rakendusele %1$s</string>
    <string name="su_snack_log_on">Logimine lubatud rakendusele %1$s</string>
    <string name="su_snack_log_off">Logimine keelatud rakendusele %1$s</string>
    <string name="su_revoke_title">Eemaldad?</string>
    <string name="su_revoke_msg">Kinnitad rakenduse %1$s õiguste eemaldamise?</string>
    <string name="toast">Hüpik</string>
    <string name="none">Puudub</string>

    <!--Superuser logs-->
    <string name="pid">PID: %1$d</string>
    <string name="target_uid">Siht-UID: %1$d</string>

    <!-- MagiskHide -->
    <string name="show_system_app">Kuva süsteemirakendused</string>

</resources>
