<resources>

    <!--Sections-->
    <string name="modules">Moduły</string>
    <string name="superuser">Superuser</string>
    <string name="logs">Logi</string>
    <string name="settings">Ustawienia</string>
    <string name="refresh">Odśwież lokalne dane</string>
    <string name="install">Instaluj</string>
    <string name="section_home">Strona główna</string>
    <string name="section_theme">Motywy</string>
    <string name="safetynet">SafetyNet</string>

    <!--Home-->
    <string name="no_connection">Połączenie niedostępne</string>
    <string name="app_changelog">Dziennik zmian</string>
    <string name="manager">Manager</string>
    <string name="loading">Ładowanie…</string>
    <string name="info">Informacje</string>
    <string name="uninstall">Odinstaluj</string>
    <string name="update">Zaktualizuj</string>
    <string name="not_available">N/D</string>
    <string name="hide">Ukryj</string>
    <string name="status">Status</string>
    <string name="home_package">Pakiet</string>
    <string name="details">Szczegóły</string>

    <string name="home_notice_content">Zawsze upewnij się, że używasz otwartoźródłowego Magisk Managera. Manager z nieznanego źródła może wykonywać złośliwe działania.</string>
    <string name="home_support_title">Wesprzyj nas</string>
    <string name="home_links_project">Linki do projektu</string>
    <string name="home_item_source">Źródło</string>
    <string name="home_support_content">Magisk jest i zawsze będzie darmowy i otwarty. Niemniej możesz nam pokazać, że Ci zależy, wysyłając drobną darowiznę.</string>
    <string name="home_device_title">Urządzenie</string>
    <string name="home_device_extra_manufacturer">Producent</string>
    <string name="home_device_extra_model">Model</string>
    <string name="home_device_extra_board">Platforma</string>
    <string name="home_device_system">System</string>
    <string name="home_status_normal">Normalny</string>
    <string name="home_status_safe">Awaryjny</string>
    <string name="home_status_stub">Ukryty</string>
    <string name="home_installed_version">Zainstalowany</string>
    <string name="home_latest_version">Ostatni</string>
    <string name="invalid_update_channel">Nieprawidłowy kanał aktualizacji</string>
    <string name="uninstall_magisk_title">Odinstaluj Magiska</string>
    <string name="uninstall_magisk_msg">Wszystkie moduły zostaną wyłączone/usunięte!\nRoot zostanie usunięty!\nTwoje dane zostaną potencjalnie zaszyfrowane, jeżeli obecnie nie są!</string>

    <!--Install-->
    <string name="keep_force_encryption">Zachowaj force encryption (wymuszenie szyfrowania)</string>
    <string name="keep_dm_verity">Zachowaj AVB 2.0/dm-verity (weryfikację procesu bootowania)</string>
    <string name="recovery_mode">Tryb Recovery</string>
    <string name="install_options_title">Opcje</string>
    <string name="install_method_title">Metoda</string>
    <string name="install_next">Dalej</string>
    <string name="install_start">Zaczynajmy</string>
    <string name="manager_download_install">Kliknij aby pobrać i zainstalować</string>
    <string name="download_zip_only">Tylko pobierz paczkę Zip</string>
    <string name="direct_install">Bezpośrednia instalacja (zalecane)</string>
    <string name="install_inactive_slot">Zainstaluj do nieaktywnego slotu (po OTA)</string>
    <string name="install_inactive_slot_msg">Po reboocie WYMUSZONE zostanie uruchomienie twojego urządzenia z aktualnie nieaktywnego slotu!\nUżywaj tej opcji wyłącznie po zakończonej aktualizacji OTA.\nKontynuować?</string>
    <string name="setup_title">Dodatkowa konfiguracja</string>
    <string name="select_patch_file">Wybierz i zmodyfikuj plik</string>
    <string name="patch_file_msg">Wybierz obraz raw (*.img) lub plik tar ODIN (*.tar)</string>
    <string name="reboot_delay_toast">Ponowne uruchomienie za 5 sekund…</string>

    <!--Superuser-->
    <string name="su_request_title">Żądanie dostępu do Superusera</string>
    <string name="deny">Odmów</string>
    <string name="prompt">Zapytaj</string>
    <string name="grant">Przyznaj</string>
    <string name="su_warning">Udziela pełnego dostępu do urządzenia.\nOdmów jeśli nie jesteś pewien!</string>
    <string name="forever">Zawsze</string>
    <string name="once">Raz</string>
    <string name="tenmin">10 min</string>
    <string name="twentymin">20 min</string>
    <string name="thirtymin">30 min</string>
    <string name="sixtymin">60 min</string>
    <string name="su_allow_toast">%1$s otrzymał uprawnienia Superusera</string>
    <string name="su_deny_toast">%1$s odmówiono uprawnień Superusera</string>
    <string name="no_apps_found">Nie znaleziono aplikacji</string>
    <string name="su_snack_grant">Przyznano uprawnienia Superusera dla %1$s</string>
    <string name="su_snack_deny">Odmówiono uprawnień Superusera dla %1$s</string>
    <string name="su_snack_notif_on">Włączono powiadomienia dla %1$s</string>
    <string name="su_snack_notif_off">Wyłączono powiadomienia dla %1$s</string>
    <string name="su_snack_log_on">Włączono logowanie dla %1$s</string>
    <string name="su_snack_log_off">Wyłączono logowanie dla %1$s</string>
    <string name="su_revoke_title">Odwołać?</string>
    <string name="su_revoke_msg">Potwierdzasz odwołanie uprawnień dla %1$s?</string>
    <string name="toast">Wyskakujące powiadomienie</string>
    <string name="none">Brak</string>

    <string name="superuser_toggle_notification">Powiadomienia</string>
    <string name="superuser_toggle_revoke">Odwołaj</string>
    <string name="superuser_policy_none">Żadna aplikacja nie poprosiła jeszcze o uprawnienia Superusera.</string>

    <!--Logs-->
    <string name="log_data_none">Logi są puste, spróbuj użyć aplikacji wymagających roota.</string>
    <string name="log_data_magisk_none">Logi Magiska są puste, to dziwne.</string>
    <string name="menuSaveLog">Zapisz log</string>
    <string name="menuClearLog">Wyczyść log</string>
    <string name="logs_cleared">Log został pomyślnie wyczyszczony.</string>
    <string name="pid">PID: %1$d</string>
    <string name="target_uid">Docelowy UID: %1$d</string>

    <!--SafetyNet-->
    <string name="safetynet_api_error">Błąd API SafetyNet</string>
    <string name="safetynet_res_invalid">Odpowiedź jest nieprawidłowa</string>
    <string name="safetynet_attest_success">Sukces!</string>
    <string name="safetynet_attest_failure">Zaświadczenie nieprawidłowe!</string>
    <string name="safetynet_attest_loading">Jeszcze chwila…</string>
    <string name="safetynet_attest_restart">Spróbuj ponownie</string>
    <string name="safetynet_system">System</string>

    <!-- MagiskHide -->
    <string name="show_system_app">Pokaż aplikacje systemowe</string>
    <string name="hide_filter_hint">Filtruj według nazwy</string>
    <string name="hide_scroll_up">Przewiń do góry</string>
    <string name="hide_filters">Filtry</string>
    <string name="hide_search">Szukaj</string>

    <!--Module Fragment-->
    <string name="no_info_provided">(Nie umieszczono informacji)</string>
    <string name="no_modules_found">Nie znaleziono modułów</string>
    <string name="reboot_recovery">Reboot do Recovery</string>
    <string name="reboot_bootloader">Reboot do Bootloadera</string>
    <string name="reboot_download">Reboot do Download</string>
    <string name="reboot_edl">Reboot do EDL</string>
    <string name="module_safe_mode_message">Jesteś w trybie awaryjnym. Żaden moduł użytkownika nie będzie działał.\nTen komunikat zniknie po wyłączeniu trybu awaryjnego.</string>
    <string name="module_version_author">%1$s by %2$s</string>
    <string name="module_section_pending">Aktualizacje</string>
    <string name="module_section_pending_action">Zaktualizuj wszystkie</string>
    <string name="module_section_remote">Dostępne</string>
    <string name="module_state_remove">Usuń</string>
    <string name="module_state_restore">Przywróć</string>
    <string name="module_action_install_external">Zainstaluj z pamięci</string>
    <string name="module_update_none">Twoje moduły są aktualne!</string>
    <string name="update_available">Dostępna aktualizacja</string>
    <string name="module_installed">Zainstalowane</string>
    <string name="sorting_order">Kolejność sortowania</string>
    <string name="module_permission_declined">Zezwól na dostęp do pamięci wewnętrznej, aby włączyć tę funkcjonalność.</string>

    <!--Settings -->
    <string name="settings_dark_mode_title">Tryb motywu</string>
    <string name="settings_dark_mode_message">Wybierz tryb, który najbardziej ci odpowiada!</string>
    <string name="settings_dark_mode_light">Zawsze jasny</string>
    <string name="settings_dark_mode_system">Ustawienie systemowe</string>
    <string name="settings_dark_mode_dark">Zawsze ciemny</string>
    <string name="settings_safe_mode_title">Tryb awaryjny (Safe Mode)</string>
    <string name="settings_core_only_summary" deprecated="true">Włącza tylko podstawowe funkcje. MagiskSU i MagiskHide będą nadal aktywne, ale nie zostaną załadowane żadne dodatkowe moduły</string>
    <string name="settings_grid_column_count_title">Układ listy</string>
    <string name="settings_grid_column_count_summary">Ustawia szerokość elementu na liście. Zrestartuj aplikację, aby zastosować zmiany.</string>
    <string name="settings_grid_column_count_1">Standardowy</string>
    <string name="settings_grid_column_count_2">Ściśnięty</string>
    <string name="settings_download_path_title">Ścieżka pobierania plików</string>
    <string name="settings_download_path_message">Pliki pobrane przez Managera będą zapisywane do %1$s</string>
    <string name="settings_clear_cache_title">Wyczyść pamięć cache repozytorium</string>
    <string name="settings_clear_cache_summary">Wyczyść zapisane informacje o repozytoriach. Wymuszone zostanie odświeżenie informacji online</string>
    <string name="settings_hide_manager_title">Ukryj Magisk Managera</string>
    <string name="settings_hide_manager_summary">Przepakuj Magisk Managera z losowymi nazwami pakietu oraz aplikacji</string>
    <string name="settings_restore_manager_title">Przywróć Magisk Managera</string>
    <string name="settings_restore_manager_summary">Przywróć Magisk Managera z oryginalnymi nazwami pakietu oraz aplikacji</string>
    <string name="language">Język</string>
    <string name="system_default">(Domyślny systemowy)</string>
    <string name="settings_check_update_title">Sprawdzanie aktualizacji</string>
    <string name="settings_check_update_summary">Regularnie sprawdzaj dostępność aktualizacji w tle</string>
    <string name="settings_update_channel_title">Kanał aktualizacji</string>
    <string name="settings_update_stable">Stabilny</string>
    <string name="settings_update_beta">Beta</string>
    <string name="settings_update_custom">Własny</string>
    <string name="settings_update_custom_msg">Wprowadź adres URL własnego repozytorium</string>
    <string name="settings_magiskhide_summary">Ukryj Magiska przed wieloma metodami detekcji</string>
    <string name="settings_hosts_title">Systemless hosts</string>
    <string name="settings_hosts_summary">Włącz wsparcie Systemless dla aplikacji typu Adblock</string>
    <string name="settings_hosts_toast">Dodano moduł Systemless Hosts</string>
    <string name="settings_app_name_hint">Nowa nazwa</string>
    <string name="settings_app_name_helper">Aplikacja zostanie przepakowana do tej nazwy</string>
    <string name="settings_app_name_error">Błędny format</string>
    <string name="settings_su_app_adb">Aplikacje i ADB</string>
    <string name="settings_su_app">Tylko aplikacje</string>
    <string name="settings_su_adb">Tylko ADB</string>
    <string name="settings_su_disable">Wyłączone</string>
    <string name="settings_su_request_10">10 sekund</string>
    <string name="settings_su_request_15">15 sekund</string>
    <string name="settings_su_request_20">20 sekund</string>
    <string name="settings_su_request_30">30 sekund</string>
    <string name="settings_su_request_45">45 sekund</string>
    <string name="settings_su_request_60">60 sekund</string>
    <string name="superuser_access">Dostęp do Superusera</string>
    <string name="auto_response">Automatyczna reakcja</string>
    <string name="request_timeout">Limit czasu żądania</string>
    <string name="superuser_notification">Powiadomienia Superusera</string>
    <string name="settings_su_reauth_title">Ponowienie uwierzytelniania po aktualizacji</string>
    <string name="settings_su_reauth_summary">Ponowienie dostępu do uprawnień Superusera po aktualizacji aplikacji</string>
    <string name="settings_su_biometric_title">Uwierzytelnianie biometryczne</string>
    <string name="settings_su_biometric_summary">Używaj uwierzytelniania biometrycznego (np. odcisku palca) aby przyznać uprawnienia Superusera</string>
    <string name="no_biometric">Urządzenie jest nieobsługiwane lub ustawienia biometryczne nie są włączone</string>
    <string name="settings_customization">Personalizacja</string>

    <string name="multiuser_mode">Tryb wielu użytkowników (Multiuser)</string>
    <string name="settings_owner_only">Tylko właściciel urządzenia</string>
    <string name="settings_owner_manage">Zarządzanie przez właściciela urządzenia</string>
    <string name="settings_user_independent">Niezależni użytkownicy</string>
    <string name="owner_only_summary">Tylko właściciel ma dostęp do roota</string>
    <string name="owner_manage_summary">Tylko właściciel może zarządzać ustawieniami dostępu do roota i otrzymywać zapytania o dostęp</string>
    <string name="user_indepenent_summary">Każdy użytkownik ma niezależne ustawienia dostępu do roota</string>

    <string name="mount_namespace_mode">Tryb przestrzeni nazw montowania</string>
    <string name="settings_ns_global">Globalna przestrzeń nazw</string>
    <string name="settings_ns_requester">Dziedziczona przestrzeń nazw</string>
    <string name="settings_ns_isolate">Izolowana przestrzeń nazw</string>
    <string name="global_summary">Wszystkie sesje roota będą używać globalnej przestrzeni nazw montowania</string>
    <string name="requester_summary">Sesje roota odziedziczą przestrzeń nazw od wywołującego</string>
    <string name="isolate_summary">Każda sesja roota dostanie własną, izolowaną przestrzeń nazw</string>
    <string name="settings_download_path_error">Błąd tworzenia folderu. Podana ścieżka musi być dostępna z głównego katalogu pamięci i nie może być plikiem.</string>

    <!--Notifications-->
    <string name="update_channel">Aktualizacja Magiska</string>
    <string name="progress_channel">Informacja o postępie</string>
    <string name="download_complete">Pobieranie zakończone</string>
    <string name="download_file_error">Błąd pobierania pliku</string>
    <string name="download_open_parent">Pokaż w katalogu nadrzędnym</string>
    <string name="download_open_self">Pokaż plik</string>
    <string name="magisk_update_title">Aktualizacja Magiska dostępna!</string>
    <string name="manager_update_title">Aktualizacja Magisk Managera dostępna!</string>

    <!--Toasts, Dialogs-->
    <string name="yes">Tak</string>
    <string name="no">Nie</string>
    <string name="repo_install_title">Instalacja %1$s</string>
    <string name="repo_install_msg">Czy chcesz zainstalować %1$s ?</string>
    <string name="download">Pobierz</string>
    <string name="reboot">Reboot</string>
    <string name="settings_reboot_toast">Uruchom ponownie urządzenie, aby zastosować ustawienia</string>
    <string name="release_notes">Lista zmian</string>
    <string name="repo_cache_cleared">Pamięć cache repozytorium została wyczyszczona</string>
    <string name="dtbo_patched_title">DTBO zostało zmodyfikowane!</string>
    <string name="dtbo_patched_reboot">Magisk Manager zmodyfikował dtbo.img. Uruchom ponownie urządzenie.</string>
    <string name="flashing">Flashowanie…</string>
    <string name="done">Gotowe!</string>
    <string name="failure">Błąd</string>
    <string name="hide_manager_title">Ukrywanie Magisk Managera…</string>
    <string name="hide_manager_fail_toast">Błąd ukrycia Magisk Managera.</string>
    <string name="open_link_failed_toast">Nie znaleziono aplikacji do otwarcia linku</string>
    <string name="complete_uninstall">Odinstalowywanie zakończone</string>
    <string name="restore_img">Przywróć obrazy</string>
    <string name="restore_img_msg">Przywracanie…</string>
    <string name="restore_done">Przywracanie zakończone!</string>
    <string name="restore_fail">Kopia zapasowa nie istnieje!</string>
    <string name="proprietary_title">Pobierz własny kod</string>
    <string name="proprietary_notice">Magisk Manager to FOSS (wolne i otwarte oprogramowanie) i nie zawiera własnościowego kodu Google - SafetyNet API.\n\nCzy zezwolić Magisk Managerowi na pobranie rozszerzenia (zawierającego GoogleApiClient) w celu sprawdzenia SafetyNet?</string>
    <string name="setup_fail">Konfiguracja nieudana</string>
    <string name="env_fix_title">Wymaga dodatkowej konfiguracji</string>
    <string name="env_fix_msg">Twoje urządzenie potrzebuje dodatkowej konfiguracji, aby Magisk działał prawidłowo. Spowoduje to pobranie paczki instalacyjnej Magisk, czy chcesz kontynuować?</string>
    <string name="setup_msg">Uruchamianie środowiska konfiguracji…</string>
    <string name="authenticate">Uwierzytelnianie</string>
    <string name="unsupport_magisk_title">Nieobsługiwana wersja Magiska</string>
    <string name="unsupport_magisk_msg">Ta wersja Magisk Managera nie obsługuje wersji Magiska poniżej %1$s.\n\nAplikacja będzie działać tak, jakby Magisk nie był zainstalowany. Zaktualizuj Magiska jak najszybciej.</string>

</resources>
