<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="card_elevation">2dp</dimen>
    <dimen name="fab_padding">16dp</dimen>

    <dimen name="margin_generic_double">32dp</dimen>
    <dimen name="margin_generic">16dp</dimen>
    <dimen name="margin_generic_half">8dp</dimen>
    <dimen name="radius_generic">8dp</dimen>

    <dimen name="l_125">2dp</dimen>
    <dimen name="l_25">4dp</dimen>
    <dimen name="l_50">8dp</dimen>
    <dimen name="l_75">12dp</dimen>
    <dimen name="l1">16dp</dimen>
    <dimen name="l2">32dp</dimen>
    <dimen name="l3">48dp</dimen>

    <dimen name="r1">8dp</dimen>

    <!--l1 + fab size-->
    <dimen name="margin_fab">80dp</dimen>

    <dimen name="internal_action_bar_size">56dp</dimen>
</resources>