<resources>
    <!--Universal-->

    <!--Welcome Activity-->
    <string name="modules">Moduli</string>
    <string name="superuser">Superuser</string>
    <string name="logs">Zapisnik događaja</string>
    <string name="settings">Postavke</string>
    <string name="install">Instaliranje</string>

    <!--Status Fragment-->

    <string name="safetynet_api_error">SafetyNet API greška</string>
    <string name="safetynet_res_invalid">Odgovor je nevažeći</string>

    <!--Install Fragment-->
    <string name="keep_force_encryption">Zadrži prisilno šifirannje</string>
    <string name="keep_dm_verity">Zadrži AVB 2.0/dm-verity</string>
    <string name="uninstall">Deinstaliraj</string>
    <string name="uninstall_magisk_title">Deinstaliraj Magisk</string>
    <string name="uninstall_magisk_msg">Svi moduli će biti onemogućeni/uklonjeni. Root će biti uklonjen i potencijalno šifrirati Vaše podatke, ukoliko Vaši podaci trenutačno nisu šifrirani</string>
    <string name="update">Ažuriraj</string>

    <!--Module Fragment-->
    <string name="no_info_provided">(Nema podataka)</string>
    <string name="no_modules_found">Nijedan modul nije pronađen</string>

    <!--Repo Fragment-->
    <string name="update_available">Ažuriranje dostupno</string>
    <string name="home_installed_version">Instalirano</string>

    <!--Log Fragment-->
    <string name="menuSaveLog">"Spremi zapisnik "</string>
    <string name="menuClearLog">Očisti zapisnik sada</string>
    <string name="logs_cleared">Zapisnik je uspješno izbrisan</string>

    <!--About Activity-->
    <string name="app_changelog">Popis izmjena aplikacije</string>

    <!--Toasts, Dialogs-->
    <string name="repo_install_title">Instaliraj %1$s</string>
    <string name="repo_install_msg">Da li želite instalirati %1$s sada?</string>
    <string name="download">Preuzmi</string>
    <string name="reboot">Ponovno podizanje sustava</string>
    <string name="magisk_update_title">Dostupno je novo Magisk ažuriranje!</string>
    <string name="settings_reboot_toast">Ponovno pokrenite kako biste primjenili postavke</string>
    <string name="release_notes">Bilješke o izdavanju aplikacije</string>
    <string name="repo_cache_cleared">Predmemorija repozitorija izbrisana</string>
    <string name="manager_update_title">Dostupno je novo ažuriranje Magisk Manager aplikacije!</string>
    <string name="manager_download_install">Pritisnite za preuzimanje i instalaciju</string>
    <string name="update_channel">Magisk ažuriranja</string>
    <string name="flashing">Apliciranje</string>
    <string name="hide_manager_title">Skrivanje Magisk Manager aplikacije…</string>
    <string name="hide_manager_fail_toast">Skrivanje Magisk Manager nije uspjelo</string>
    <string name="download_zip_only">Preuzmi samo zip</string>
    <string name="direct_install">Izravna instalacija (preporuča se)</string>
    <string name="complete_uninstall">Potpuna deinstalacija</string>
    <string name="restore_done">Obnova je dovršena!</string>
    <string name="restore_fail">Stock backup does not exist!</string>
    <string name="proprietary_title">Preuzmite vlasnički kod</string>
    <string name="proprietary_notice">Magisk Manager je FOSS aplikacija te ne sadrži Googleov SafetyNet API kod.\n\nDopuštate li Magisk Manager aplikaciji da preuzme proširenje (sadrži GoogleApiClient) za SafetyNet provjere?</string>
    <string name="download_file_error">Pogreška prilikom preuzimanja datoteke</string>

    <!--Settings Activity -->
    <string name="settings_clear_cache_title">Izbriši predmemoriju repozitorija</string>
    <string name="settings_clear_cache_summary">Izbrišite predmemorirane informacije za online repozitorij, prisiljavajući aplikaciju da se osvježi online</string>
    <string name="settings_hide_manager_title">Sakrij Magisk Manager</string>
    <string name="settings_hide_manager_summary">Privremeno sakrij Magisk Manager.\nTo će instalirati novu aplikaciju pod nazivom \"Otkrij Magisk Manager\"</string>
    <string name="language">Jezik</string>
    <string name="system_default">(Zadana postavka sustava)</string>
    <string name="settings_update_channel_title">Kanal ažuriranja</string>
    <string name="settings_update_stable">Stabilno</string>
    <string name="settings_update_beta">Beta</string>

    <string name="settings_core_only_summary">Omogućite samo osnovne značajke, svi se moduli neće učitati. MagiskSU i MagiskHide će i dalje biti omogućeni</string>
    <string name="settings_magiskhide_summary">Sakrij Magisk od raznih detekcija</string>
    <string name="settings_hosts_title">Systemless hostovi</string>
    <string name="settings_hosts_summary">Systemless hostovi podržavaju Adblock aplikacije</string>

    <string name="settings_su_app_adb">Aplikacije i ADB</string>
    <string name="settings_su_app">Samo aplikacije</string>
    <string name="settings_su_adb">Samo ADB</string>
    <string name="settings_su_disable">Onemogućeno</string>
    <string name="settings_su_request_10">10 sekundi</string>
    <string name="settings_su_request_15">15 sekundi</string>
    <string name="settings_su_request_20">20 sekundi</string>
    <string name="settings_su_request_30">30 sekundi</string>
    <string name="settings_su_request_45">45 sekundi</string>
    <string name="settings_su_request_60">60 sekundi</string>
    <string name="superuser_access">Superuser pristup</string>
    <string name="auto_response">Automatski odgovor</string>
    <string name="request_timeout">Vremensko ograničenje zahtjeva</string>
    <string name="superuser_notification">Superuser obavijest</string>
    <string name="settings_su_reauth_title">Ponovno provjerite autentičnost nakon ažuriranja</string>
    <string name="settings_su_reauth_summary">Ponovno provjerite autentičnost Superuser dopuštenja nakon ažuriranja aplikacije</string>

    <string name="multiuser_mode">Višekorisnički način rada</string>
    <string name="settings_owner_only">Samo vlasnik uređaja</string>
    <string name="settings_owner_manage">Upravljano od strane vlasnika uređaja</string>
    <string name="settings_user_independent">Neovisno o korisniku</string>
    <string name="owner_only_summary">Samo vlasnik ima root pristup</string>
    <string name="owner_manage_summary">Samo vlasnik može upravljati root pristupom i primati zahtjeve za root pristup</string>
    <string name="user_indepenent_summary">Svaki korisnik ima vlastita root pravila</string>

    <string name="mount_namespace_mode">Postavljanje imenskog prostora</string>
    <string name="settings_ns_global">Globalni imenski prostor</string>
    <string name="settings_ns_requester">Naslijediti imenski prostor</string>
    <string name="settings_ns_isolate">Izolirani imenski prostor</string>
    <string name="global_summary">Sve root sesije koriste globalni imenski prostor</string>
    <string name="requester_summary">Root sesije će naslijediti imenski prostor tražitelja</string>
    <string name="isolate_summary">Svaka root sesija ima svoj vlastiti imenski prostor</string>

    <!--Superuser-->
    <string name="su_request_title">Superuser zahtjev</string>
    <string name="deny">Odbij</string>
    <string name="prompt">Upitaj</string>
    <string name="grant">Odobri</string>
    <string name="su_warning">Omogućuje potpuni pristup Vašem uređaju.\nOdbijte ako niste sigurni!</string>
    <string name="forever">Zauvijek</string>
    <string name="once">Jednom</string>
    <string name="tenmin">10 min</string>
    <string name="twentymin">20 min</string>
    <string name="thirtymin">30 min</string>
    <string name="sixtymin">60 min</string>
    <string name="su_allow_toast">%1$s su dodijeljena Superuser prava</string>
    <string name="su_deny_toast">%1$s su odbijena Superuser prava</string>
    <string name="no_apps_found">Nisu pronađene aplikacije</string>
    <string name="su_snack_grant">Superuser prava su dodijeljena za %1$s</string>
    <string name="su_snack_deny">Superuser prava su odbijena za %1$s</string>
    <string name="su_snack_notif_on">Obavijesti za %1$s su odobrene</string>
    <string name="su_snack_notif_off">Obavijesti za %1$s su odbijene</string>
    <string name="su_snack_log_on">Zapisnik događaja omogućen je za %1$s</string>
    <string name="su_snack_log_off">Zapisnik događaja onemogućen je za %1$s</string>
    <string name="su_revoke_title">Opozvati?</string>
    <string name="su_revoke_msg">Potvrdite da biste opozvali prava za %1$s?</string>
    <string name="toast">Pop-up</string>
    <string name="none">Nijedan</string>

    <!--Superuser logs-->
    <string name="target_uid">Ciljani UID: %1$d</string>

</resources>
