<resources>

    <!--Welcome Activity-->
    <string name="modules">モジュール</string>
    <string name="superuser">スーパーユーザー</string>
    <string name="logs">ログ</string>
    <string name="settings">設定</string>
    <string name="install">ｲﾝｽﾄｰﾙ</string>
    <string name="unsupport_magisk_title">対応していないMagiskバージョン</string>

    <!--Status Fragment-->
    <string name="invalid_update_channel">不正な更新チャンネルです</string>
    <string name="safetynet_api_error">SafetyNet APIエラー</string>
    <string name="safetynet_res_invalid">応答が不正です</string>
    <string name="keep_force_encryption">強制的な暗号化を維持する</string>
    <string name="keep_dm_verity">AVB 2.0/dm-verityを維持する</string>
    <string name="uninstall">アンインストール</string>
    <string name="uninstall_magisk_title">Magiskのアンインストール</string>
    <string name="uninstall_magisk_msg">すべてのモジュールが無効化/削除されます。Rootも無効化され、ストレージが暗号化されていない場合、暗号化される場合があります</string>
    <string name="update">更新</string>

    <!--Module Fragment-->
    <string name="no_info_provided">(情報がありません)</string>
    <string name="no_modules_found">モジュールが見つかりません</string>
    <string name="reboot_recovery">リカバリへ再起動</string>
    <string name="reboot_bootloader">Bootloaderへ再起動</string>
    <string name="reboot_download">Downloadへ再起動</string>

    <!--Repo Fragment-->
    <string name="update_available">更新あり</string>
    <string name="home_installed_version">インストール済</string>
    <string name="sorting_order">並び順</string>

    <!--Log Fragment-->
    <string name="menuSaveLog">ログの保存</string>
    <string name="menuClearLog">ログの消去</string>
    <string name="logs_cleared">ログを消去しました</string>

    <!--About Activity-->
    <string name="app_changelog">アプリの更新履歴</string>

    <!-- System Components, Notifications -->
    <string name="update_channel">Magiskの更新</string>
    <string name="progress_channel">進捗通知</string>
    <string name="download_complete">ダウンロード完了</string>
    <string name="download_file_error">ダウンロード中にエラーが発生しました</string>
    <string name="magisk_update_title">新しいMagiskの更新が利用可能です！</string>
    <string name="manager_update_title">Magisk Managerの更新があります！</string>

    <!--Toasts, Dialogs-->
    <string name="repo_install_title">%1$s をインストール</string>
    <string name="repo_install_msg">%1$s をインストールしますか？</string>
    <string name="download">ダウンロード</string>
    <string name="reboot">再起動</string>
    <string name="settings_reboot_toast">再起動して設定を適用する</string>
    <string name="release_notes">更新履歴</string>
    <string name="repo_cache_cleared">リポジトリのキャッシュを消去しました</string>
    <string name="manager_download_install">タップでダウンロードしてインストールします</string>
    <string name="dtbo_patched_title">DTBOをパッチしました！</string>
    <string name="dtbo_patched_reboot">Magisk Managerはdtbo.imgをパッチしました。再起動してください</string>
    <string name="flashing">書き込み中</string>
    <string name="hide_manager_title">Magisk Managerを隠しています…</string>
    <string name="hide_manager_fail_toast">Magisk Managerを隠せませんでした…</string>
    <string name="open_link_failed_toast">このリンクを開けるアプリがありません</string>
    <string name="download_zip_only">ZIPのみダウンロード</string>
    <string name="direct_install">直接インストール (推奨)</string>
    <string name="install_inactive_slot">Inactive Slotにインストール (OTA後)</string>
    <string name="install_inactive_slot_msg">お使いのデバイスは再起動後に現在のInactive Slotで強制的に起動されます！\nこのオプションはOTAの完了後にのみ使用してください。\n続行しますか？</string>
    <string name="complete_uninstall">完全にアンインストール</string>
    <string name="restore_img">イメージのリストア</string>
    <string name="restore_img_msg">リストア中…</string>
    <string name="restore_done">リストア完了！</string>
    <string name="restore_fail">Stockのバックアップがありません！</string>
    <string name="proprietary_title">プロプライエタリコードのダウンロード</string>
    <string name="proprietary_notice">Magisk ManagerはFOSSであるため、GoogleのプロプライエタリなSafetyNet APIコードを含んでいません。\n\nMagisk ManagerがSafetyNetチェックのための拡張機能 (GoogleApiClientを含む) をダウンロードすることを許可しますか?</string>
    <string name="setup_fail">セットアップに失敗しました。</string>
    <string name="env_fix_title">追加のセットアップが必要</string>
    <string name="env_fix_msg">Magiskを正常に機能させるには、お使いのデバイスに追加のセットアップが必要です。Magiskのセットアップ用zipをダウンロードすることになりますが、今すぐ続行しますか？</string>
    <string name="setup_title">追加セットアップ</string>
    <string name="setup_msg">環境セットアップを実行中…</string>

    <!--Settings Activity -->
    <string name="settings_clear_cache_title">キャッシュを消去</string>
    <string name="settings_clear_cache_summary">オンラインリポジトリのキャッシュされた情報を消去し、アプリをオンラインで更新します</string>
    <string name="settings_hide_manager_title">Magisk Managerを隠す</string>
    <string name="settings_hide_manager_summary">Magisk Managerをランダムなパッケージ名で再パックします</string>
    <string name="settings_restore_manager_title">Magisk Managerを復元</string>
    <string name="settings_restore_manager_summary">元のパッケージでMagisk Managerを復元します</string>
    <string name="language">言語</string>
    <string name="system_default">(システム標準)</string>
    <string name="settings_check_update_title">更新をチェック</string>
    <string name="settings_check_update_summary">バックグラウンドで定期的に更新をチェックします</string>
    <string name="settings_update_channel_title">更新チャンネル</string>
    <string name="settings_update_stable">安定版</string>
    <string name="settings_update_beta">ベータ版</string>
    <string name="settings_update_custom">カスタム</string>
    <string name="settings_update_custom_msg">カスタムURLを入力</string>
    <string name="settings_core_only_summary">コア機能のみを有効にします。すべてのモジュールが読み込まれなくなります。 MagiskSU、MagiskHide は引き続き有効になります</string>
    <string name="settings_magiskhide_summary">さまざまな検出からMagiskを隠します</string>
    <string name="settings_hosts_title">Systemless hosts</string>
    <string name="settings_hosts_summary">広告ブロックアプリのためのSystemless hostsサポートを有効化します</string>
    <string name="settings_hosts_toast">systemless hostsモジュールを追加しました</string>

    <string name="settings_su_app_adb">アプリとADB</string>
    <string name="settings_su_app">アプリのみ</string>
    <string name="settings_su_adb">ADBのみ</string>
    <string name="settings_su_disable">無効</string>
    <string name="settings_su_request_10">10秒</string>
    <string name="settings_su_request_15">15秒</string>
    <string name="settings_su_request_20">20秒</string>
    <string name="settings_su_request_30">30秒</string>
    <string name="settings_su_request_45">45秒</string>
    <string name="settings_su_request_60">60秒</string>
    <string name="superuser_access">スーパーユーザーアクセス</string>
    <string name="auto_response">自動応答</string>
    <string name="request_timeout">リクエストタイムアウト</string>
    <string name="superuser_notification">スーパーユーザー通知</string>
    <string name="settings_su_reauth_title">アップグレード後の再認証</string>
    <string name="settings_su_reauth_summary">アプリのアップグレード後にスーパーユーザー権限を再認証します</string>

    <string name="multiuser_mode">マルチユーザーモード</string>
    <string name="settings_owner_only">端末の管理者のみ</string>
    <string name="settings_owner_manage">端末の管理者が管理</string>
    <string name="settings_user_independent">ユーザー毎</string>
    <string name="owner_only_summary">端末の管理者のみスーパーユーザー権限を利用できます</string>
    <string name="owner_manage_summary">端末の管理者のみがスーパーユーザー権限を管理し、リクエストを受け付けられます</string>
    <string name="user_indepenent_summary">ユーザー毎にそれぞれスーパーユーザー権限を設定できます</string>

    <string name="mount_namespace_mode">名前空間のマウントモード</string>
    <string name="settings_ns_global">グローバル名前空間</string>
    <string name="settings_ns_requester">継承された名前空間</string>
    <string name="settings_ns_isolate">分離された名前空間</string>
    <string name="global_summary">すべてのrootセッションがグローバル名前空間を使用します</string>
    <string name="requester_summary">rootセッションはリクエスト者の名前空間を継承します</string>
    <string name="isolate_summary">rootセッション毎に分離された名前空間を使用します</string>

    <!--Superuser-->
    <string name="su_request_title">スーパーユーザーリクエスト</string>
    <string name="deny">拒否</string>
    <string name="prompt">プロンプト</string>
    <string name="grant">許可</string>
    <string name="su_warning">端末への完全なアクセスを許可します。\nもし確信が持てなければ拒否してください！</string>
    <string name="forever">今後も</string>
    <string name="once">一度だけ</string>
    <string name="tenmin">10分</string>
    <string name="twentymin">20分</string>
    <string name="thirtymin">30分</string>
    <string name="sixtymin">60分</string>
    <string name="su_allow_toast">%1$s はスーパーユーザー権限を許可されました</string>
    <string name="su_deny_toast">%1$s はスーパーユーザー権限を拒否されました</string>
    <string name="no_apps_found">アプリが見つかりません</string>
    <string name="su_snack_grant">%1$s のスーパーユーザー権限が許可されました</string>
    <string name="su_snack_deny">%1$s のスーパーユーザー権限は拒否されました</string>
    <string name="su_snack_notif_on">%1$s の通知は有効です</string>
    <string name="su_snack_notif_off">%1$s の通知は無効です</string>
    <string name="su_snack_log_on">%1$s のログは有効です</string>
    <string name="su_snack_log_off">%1$s のログは無効です</string>
    <string name="su_revoke_title">確認</string>
    <string name="su_revoke_msg">%1$s の権限を取り消しますか？</string>
    <string name="toast">トースト通知</string>
    <string name="none">なし</string>

    <!--Superuser logs-->
    <string name="pid">PID: %1$d</string>
    <string name="target_uid">ターゲット UID: %1$d</string>

    <!-- MagiskHide -->
    <string name="show_system_app">システムアプリを表示</string>

</resources>
