<resources>

    <!--Sections-->
    <string name="modules">מודולים</string>
    <string name="superuser">משתמש על</string>
    <string name="logs">יומני רישום</string>
    <string name="settings">הגדרות</string>
    <string name="refresh">רענון נתונים מקומיים</string>
    <string name="install">התקנה</string>
    <string name="section_home">בית</string>
    <string name="section_theme">עיצוב</string>
    <string name="safetynet">SafetyNet</string>

    <!--Home-->
    <string name="no_connection">אין חיבור זמין</string>
    <string name="app_changelog">רשימת שינויים</string>
    <string name="manager">מנהל</string>
    <string name="loading">…טוען</string>
    <string name="info">מידע</string>
    <string name="uninstall">הסרה</string>
    <string name="update">עדכון</string>
    <string name="not_available">ל/ז</string>
    <string name="hide">הסתרה</string>
    <string name="status">סטטוס</string>
    <string name="home_package">חבילה</string>
    <string name="details">פרטים</string>

    <string name="home_notice_content">ודא שאתה משתמש במנהל Magisk המשתמש בקוד פתוח. מנהל ממקור לא ידוע יכול לבצע פעולות זדוניות.</string>
    <string name="home_support_title">תמיכה בנו</string>
    <string name="home_links_project">קישור לפרוייקט</string>
    <string name="home_item_source">מקור</string>
    <string name="home_support_content">Magisk היה ותמיד יהיה בעל קוד מקור פתוח. עם זאת אתה יכול להראות לנו שאכפת לך על ידי שליחת תרומה קטנה.</string>
    <string name="home_device_title">התקן</string>
    <string name="home_device_extra_manufacturer">יצרן</string>
    <string name="home_device_extra_model">מודול</string>
    <string name="home_device_extra_board">מותג</string>
    <string name="home_device_system">מערכת</string>
    <string name="home_status_normal">רגיל</string>
    <string name="home_status_safe">מצב בטוח</string>
    <string name="home_status_stub">חלקי</string>
    <string name="home_installed_version">מותקנת</string>
    <string name="home_latest_version">אחרונה</string>
    <string name="invalid_update_channel">ערוץ עדכון לא חוקי</string>
    <string name="uninstall_magisk_title">הסרת Magisk</string>
    <string name="uninstall_magisk_msg">כל המודולים יושבתו/יוסרו!\nגישת שורש תושבת!\nהנתונים שלך עשויים להיות מוצפנים אם לא הוצפנו כבר!</string>

    <!--Install-->
    <string name="keep_force_encryption">שמירה על הצפנה בכח</string>
    <string name="keep_dm_verity">שמירה על AVB 2.0/dm-verity</string>
    <string name="recovery_mode">מצב שחזור</string>
    <string name="install_options_title">אפשרויות</string>
    <string name="install_method_title">שיטה</string>
    <string name="install_next">הבא</string>
    <string name="install_start">מצא לדרך</string>
    <string name="manager_download_install">לחץ להורדה והתקנה</string>
    <string name="download_zip_only">הורד ZIP בלבד</string>
    <string name="direct_install">התקנה ישירה (מומלץ)</string>
    <string name="install_inactive_slot">התקן לחריץ לא פעיל (לאחר OTA)</string>
    <string name="install_inactive_slot_msg">ההתקן שלך ייאלץ אתחול לחריץ הלא פעיל הנוכחי שלך לאחר הפעלה מחדש!\nיש להשתמש באפשרות זו רק לאחר ביצוע OTA בלבד.\nלהמשיך?</string>
    <string name="setup_title">התקנה נוספת</string>
    <string name="select_patch_file">בחר ותקן קובץ</string>
    <string name="patch_file_msg">בחר תמונה גולמית (*.img) או ODIN קובץ tar (*.tar)</string>
    <string name="reboot_delay_toast">מאתחל בעוד 5 שניות…</string>
    <string name="flash_screen_title">התקנה</string>

    <!--Superuser-->
    <string name="su_request_title">בקשות משתמש על</string>
    <string name="deny">דחה</string>
    <string name="prompt">מיידי</string>
    <string name="grant">הענק</string>
    <string name="su_warning">מעניק גישה מלאה להתקן שלך.\nדחה באם אינך בטוח!</string>
    <string name="forever">לצמיתות</string>
    <string name="once">פעם אחת</string>
    <string name="tenmin">10 דקות</string>
    <string name="twentymin">20 דקות</string>
    <string name="thirtymin">חצי שעה</string>
    <string name="sixtymin">שעה</string>
    <string name="su_allow_toast">%1$s הוענקו הרשאות משתמש עבור</string>
    <string name="su_deny_toast">%1$s נשללו הרשאות משתמש עבור</string>
    <string name="no_apps_found">לא נמצאו יישומים</string>
    <string name="su_snack_grant">הרשאות משתמש על עבור %1$s הוענקו</string>
    <string name="su_snack_deny">הרשאות משתמש על עבור %1$s נשללו</string>
    <string name="su_snack_notif_on">התראות עבור %1$s פועלות</string>
    <string name="su_snack_notif_off">התראות עבור %1$s כבויות</string>
    <string name="su_snack_log_on">יומני רישום עבור %1$s פועלות</string>
    <string name="su_snack_log_off">יומני רישום עבור %1$s כבויות</string>
    <string name="su_revoke_title">להסיר?</string>
    <string name="su_revoke_msg">נא לאשר שלילת הרשאות עבור %1$s?</string>
    <string name="toast">הרמת כוסית</string>
    <string name="none">ללא</string>

    <string name="superuser_toggle_notification">התראות</string>
    <string name="superuser_toggle_revoke">הסרה</string>
    <string name="superuser_policy_none">לא נתבקשו הרשאות משתמש על על ידי שום יישום</string>

    <!--Logs-->
    <string name="log_data_none">הינך ללא יומן רישום, נסה להשתמש ביישומים מותאמים יותר למשתמש העל שלך</string>
    <string name="log_data_magisk_none">יומני רישום Magisk ריקים, זה מוזר.</string>
    <string name="menuSaveLog">שמור יומן רישום</string>
    <string name="menuClearLog">נקה יומן רישום כעת</string>
    <string name="logs_cleared">יומני רישום נוקו בהצלחה.</string>
    <string name="pid">PID: %1$d</string>
    <string name="target_uid">יעד UID: %1$d</string>

    <!--SafetyNet-->
    <string name="safetynet_api_error">SafetyNet שגיאת API</string>
    <string name="safetynet_res_invalid">התגובה אינה חוקים</string>
    <string name="safetynet_attest_success">הצליח!</string>
    <string name="safetynet_attest_failure">האישור נכשל!</string>
    <string name="safetynet_attest_loading">רק רגע…</string>
    <string name="safetynet_attest_restart">נסה שנית</string>
    <string name="safetynet_system">מערכת</string>

    <!-- MagiskHide -->
    <string name="show_system_app">הצגת יישומי מערכת</string>
    <string name="hide_filter_hint">סינון לפי שם</string>
    <string name="hide_scroll_up">גלול למעלה</string>
    <string name="hide_filters">מסננים</string>
    <string name="hide_search">חיפוש</string>

    <!--Module Fragment-->
    <string name="no_info_provided">(לא סופק מידע)</string>
    <string name="no_modules_found">לא נמצאו מודולים</string>
    <string name="reboot_recovery">אתחול למצב שחזור</string>
    <string name="reboot_bootloader">אתחול מצב מנהל האתחול</string>
    <string name="reboot_download">אתחול מצב הורדה</string>
    <string name="reboot_edl">אתחול למצב EDL</string>
    <string name="module_safe_mode_message">הינך במצב בטוח, כלל מודולי המשתמש לא יפעלו\nהודעה זו תעלם כאשר מצב בטוח יושבת.</string>
    <string name="module_version_author">%1$s מאת %2$s</string>
    <string name="module_section_pending">עדכונים</string>
    <string name="module_section_pending_action">עדכון הכל</string>
    <string name="module_section_remote">נשלטים</string>
    <string name="module_state_remove">הסר</string>
    <string name="module_state_restore">שחזר</string>
    <string name="module_action_install_external">התקן מהאחסון</string>
    <string name="module_update_none">המודולים שלך מעודכנים!</string>
    <string name="update_available">עדכונים זמינים</string>
    <string name="module_installed">@string/home_installed_version</string>
    <string name="sorting_order">סדר מיון</string>
    <string name="module_permission_declined">הענק הרשאה לאחסון כדי לאפשר פונקציונליות זו</string>

    <!--Settings -->
    <string name="settings_dark_mode_title">מצב עיצוב</string>
    <string name="settings_dark_mode_message">בחר מצב המתאים ביותר לסגנון שלך!</string>
    <string name="settings_dark_mode_light">תמיד בהיר</string>
    <string name="settings_dark_mode_system">בהתאם למערכת</string>
    <string name="settings_dark_mode_dark">תמיד כהה</string>
    <string name="settings_safe_mode_title">מצב בטוח</string>
    <string name="settings_core_only_summary" deprecated="true">אפשר תוכנות ליבה בלבד. MagiskSU ו-MagiskHide עדיין יופעלו, אך מודולים נוספים לא יטענו</string>
    <string name="settings_grid_column_count_title">סידור הרשימה</string>
    <string name="settings_grid_column_count_summary">מגדיר רוחב פריט ברשימה. הפעל מחדש את היישום להחלת שינויים</string>
    <string name="settings_grid_column_count_1">רגיל</string>
    <string name="settings_grid_column_count_2">מכווץ</string>
    <string name="settings_download_path_title">נתיב הורדה</string>
    <string name="settings_download_path_message">הקבצים ישמרו אל %1$s</string>
    <string name="settings_clear_cache_title">נקה מטמון ריפו</string>
    <string name="settings_clear_cache_summary">נקה מידע זיכרון מטמון עבור ריפו מקוונים, זה יכריח את היישום לרענן באופן מקוון</string>
    <string name="settings_hide_manager_title">הסתר את מנהל  Magisk</string>
    <string name="settings_hide_manager_summary">ארוז מחדש את מנהל Magisk עם חבילה ושם אקראיים</string>
    <string name="settings_restore_manager_title">שחזר את מנהל Magisk</string>
    <string name="settings_restore_manager_summary">שחזר את מנהל Magisk עם חבילה ושם מקוריים</string>
    <string name="language">שפה</string>
    <string name="system_default">(ברירת מחדל מערכת)</string>
    <string name="settings_check_update_title">בדוק עדכונים</string>
    <string name="settings_check_update_summary">בדוק מעת לעת ברקע אם יש עדכונים</string>
    <string name="settings_update_channel_title">ערוץ עדכון</string>
    <string name="settings_update_stable">יציב</string>
    <string name="settings_update_beta">בטא</string>
    <string name="settings_update_custom">ערוץ מותאם אישית</string>
    <string name="settings_update_custom_msg">הזן כתובת מותאמת אישית</string>
    <string name="settings_magiskhide_summary">הסתר את Magisk מצורות זיהוי שונות</string>
    <string name="settings_hosts_title">מארחים חסרי מערכת</string>
    <string name="settings_hosts_summary">מארחים חסרי מערכת תומכים ביישומים חוסמי פרסומות</string>
    <string name="settings_hosts_toast">הוסף מודול מארחים חסרי מערכת</string>
    <string name="settings_app_name_hint">שם חדש</string>
    <string name="settings_app_name_helper">היישום יארז מחדש בשם זה</string>
    <string name="settings_app_name_error">פורמט לא חוקי</string>
    <string name="settings_su_app_adb">יישומים ו-ADB</string>
    <string name="settings_su_app">יישומים בלבד</string>
    <string name="settings_su_adb">ADB בלבד</string>
    <string name="settings_su_disable">מושבת</string>
    <string name="settings_su_request_10">10 שניות</string>
    <string name="settings_su_request_15">15 שניות</string>
    <string name="settings_su_request_20">20 שניות</string>
    <string name="settings_su_request_30">30 שניות</string>
    <string name="settings_su_request_45">45 שניות</string>
    <string name="settings_su_request_60">60 שניות</string>
    <string name="superuser_access">גישת משתמש על</string>
    <string name="auto_response">תגובה אוטומטית</string>
    <string name="request_timeout">בקש פסק זמן</string>
    <string name="superuser_notification">התראות משתמש על</string>
    <string name="settings_su_reauth_title">אמת מחדש לאחר שדרוג</string>
    <string name="settings_su_reauth_summary">אמת מחדש הרשאות משתמש על לאחר שדרוג יישום</string>
    <string name="settings_su_biometric_title">אפשר אימות ביומטרי</string>
    <string name="settings_su_biometric_summary">השתמש באימות ביומטרי כדי לאפשר בקשות לשימוש במשתמש על</string>
    <string name="no_biometric">התקן לא נתמך או הגדרות ביומטריות אינן מאופשרות</string>
    <string name="settings_customization">התאמה אישית</string>

    <string name="multiuser_mode">מצב מרובה משתמשים</string>
    <string name="settings_owner_only">בעל ההתקן בלבד</string>
    <string name="settings_owner_manage">אחראי ניהול ההתקן</string>
    <string name="settings_user_independent">משתמש עצמאי</string>
    <string name="owner_only_summary">לבעלים בלבד ישנה גישת שורש</string>
    <string name="owner_manage_summary">הבעלים בלבד יכול לנהל גישת שורש ולקבל הנחיות לבקשה</string>
    <string name="user_indepenent_summary">לכל משתמש יש כללי שורש נפרדים משלו</string>

    <string name="mount_namespace_mode">מצב הצבת מרחב שם</string>
    <string name="settings_ns_global">מרחב שם גלובלי</string>
    <string name="settings_ns_requester">מרחב שם מורש</string>
    <string name="settings_ns_isolate">מרחב שם מבודד</string>
    <string name="global_summary">כלל חיבורי השורש משתמשים במרחב שם הגלובלי</string>
    <string name="requester_summary">חיבורי השורש יירשו את מרחב השם של המבקש</string>
    <string name="isolate_summary">לכל חיבור שורש יהיה מרחב שם מבודד</string>
    <string name="settings_download_path_error">שגיאה ביצירת תיקיה. עליו להיות נגיש מספריית שורש האחסון ואינו יכול להיות קובץ.</string>

    <!--Notifications-->
    <string name="update_channel">עדכוני Magisk</string>
    <string name="progress_channel">התראות התקדמות</string>
    <string name="download_complete">ההורדה הושלמה</string>
    <string name="download_file_error">שגיאה בהורדת קובץ</string>
    <string name="download_open_parent">הצג בתיקיית אב</string>
    <string name="download_open_self">הצג קובץ</string>
    <string name="magisk_update_title">עדכון Magisk זמין!</string>
    <string name="manager_update_title">עדכון מנהל Magisk זמין!</string>

    <!--Toasts, Dialogs-->
    <string name="yes">כן</string>
    <string name="no">לא</string>
    <string name="repo_install_title">התקן %1$s</string>
    <string name="repo_install_msg">האם ברצונך להתקין את %1$s כעת?</string>
    <string name="download">הורדה</string>
    <string name="reboot">הפעלה מחדש</string>
    <string name="settings_reboot_toast">הפעל מחדש בכדי להחיל הגדרות</string>
    <string name="release_notes">הערות שחרור</string>
    <string name="repo_cache_cleared">מטמון ריפו נוקה</string>
    <string name="dtbo_patched_title">DTBO תוקן!</string>
    <string name="dtbo_patched_reboot">מנהל Magisk תיקן את dtbo.img. נא לאתחל.</string>
    <string name="flashing">צורב…</string>
    <string name="done">בוצע!</string>
    <string name="failure">נכשל</string>
    <string name="hide_manager_title">מסתיר את מנהל Magisk…</string>
    <string name="hide_manager_fail_toast">הסתרת מנהל Magisk כשלה.</string>
    <string name="open_link_failed_toast">לא נמצאו יישומים לפתיחת קישור זה</string>
    <string name="complete_uninstall">הוסר סהצלחה</string>
    <string name="restore_img">שיחזור תמונות</string>
    <string name="restore_img_msg">משחזר…</string>
    <string name="restore_done">השיחזור בוצע!</string>
    <string name="restore_fail">גיבוי מקורי אינו קיים!</string>
    <string name="proprietary_title">הורד קוד קנייני</string>
    <string name="proprietary_notice">מנהל Magisk הוא חינמי ובעל קוד מקור פתוח ואינו מכיל את קוד ה-API של SafetyNet הקנייני של גוגל.\n\nהאם תרשה למנהל Magisk להוריד את הסיומת (מכיל את GoogleApiClient) לבדיקות SafetyNet?</string>
    <string name="setup_fail">ההתקנה כשלה</string>
    <string name="env_fix_title">דורש התקנה נוספת</string>
    <string name="env_fix_msg">ההתקן שלך זקוק להתקנה נוספת בכדי ש-Magisk יעבוד כראוי. זה יוריד קובץ התקנה zip של Magisk, האם ברצונך להמשיך?</string>
    <string name="setup_msg">הגדרת סביבת ריצה…</string>
    <string name="authenticate">אימות</string>
    <string name="unsupport_magisk_title">גרסת Magisk אינה נתמכת</string>
    <string name="unsupport_magisk_msg">גרסה זו של מנהל Magisk אינה תומכת בגרסת Magisk הנמוכה מ-%1$s.\n\nהיישום יתנהג כאילו לא הותקן Magisk, אנא שדרג את Magisk בהקדם האפשרי.</string>

</resources>
